body {
    width: 98%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

a {
    text-decoration: none;
}


a:hover {

    text-decoration: none;
}
nav {
    width: 98%;


}

button{
    padding: 5px;
    background-color: transparent;
    width: 176px;
    border: solid 2px #CC9745;
    border-radius:  20px;
    font-family: 'Open Sans', sans-serif;
    font-size:  20px;
    color: white;

}

button:hover{
    background-color: #CC9745;

}


h1{
    font-family: 'Abril Fatface', cursive;
    color: black;
    letter-spacing: 2px;
    font-size: 50px;
    padding-left:5px;
    padding-right:5px;

}

h3{
    text-align: left;
    font-family: 'Abril Fatface', cursive;
    font-size: 28px;
    padding: 10px;


}

h2 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size:20px;
    padding:10px;
    mso-font-width: bold;

}

.body-container{
    width:98%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}




.nav_container{
    height: 150px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.nav-link a{

    color:#211D1D;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    padding-left:20px;
}

.nav-link a:first-child{
    font-weight: bold;
}

.menu-hamburger{
    width: 50%;
}

.nav-link:hover{
    text-decoration: none;
    opacity: 0.8;
}




.logo-container{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.logo-city-name{
    font-family: 'Open Sans', sans-serif;
    font-weight: regular;
    font-size: 20px;
    color:black;
    padding-right: 5px;
}

.logo-img-container{
    padding-top:3px;
    border-left: solid 1px black;
}

.logo{
    padding-left: 10px;
    width: 85px;

}
.nav-link {
    display: none;
}

.hamburger-icon{

    margin-left: 5px;
    padding-top:5px;
    width: 45px;
}


.offer1-container{

    padding-top: 85px;

    background-image: url("../images/prezent.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 98%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.offer_h1{
    font-family: 'Abril Fatface', cursive;
    text-align: center;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: white;
    letter-spacing: 2px;
}



.about-photo-xl{
    display: none;
}

.about-container{
    background-color: rgba(251, 250, 245,1);
    width: 98%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.about-text-container{
    width:100%;
    height:80%;
}

.about-photo{
    width: 100%;
    opacity: 0.7;
}

.about-photo:hover{

    opacity: 1;
}




.normal-h1{
    margin:0;
}



h3 .about-text-container{
    color: black;

}

p{
    font-family: 'Open Sans', sans-serif;
    font-size: 0.8em;
    font-weight: normal;
    text-align: left;
    margin: 3px;
}

.about-image-container{
    padding-top: 15px;
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.wedding-container{
    background-image: url("../images/Mask Group 5.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 98%;
    height: 1600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.wedding-container p{
    max-width: 980px;
    text-align: center;
}

.wedding-header-container{
    display: flex;
    align-items: center;
    justify-items: center;
    padding-top: 35px;
;

}
.wedding-card{


    margin-top:40px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.describe-container{
    width: 100%;
    height: 250px;
    background-color: #E5D5BB;
    border: 1px solid black;
    padding-top: 20px;
    padding-bottom: 20px;
}

.describe{
    width: 90% !important;

}

.card-button{
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 0.8em;
    color: black;
    width: 100px;
}

.offer2-container{
    background-color: #7C1111;
    width: 98%;
    height: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.offer2-image{
    width:80%;
}

.offer2-describe-list-container{
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
}


.offer2-describe-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.offer2-container h1{
    color:white;
}


.text-decoration-white{
    height: 30px;
}

.tabs-content{
    width: 80%;

}


.offer2-image-container{
    width: 80%;
}

.offer2-image-container img{
    width: 100%;
    max-width: 720px;
}

.offer2-container p{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    color: white;
    text-align: center;
}
.offer2-container h1{
    padding-top: 5px;
    text-align: center;
    font-size: 20px;

}


.offer2-list{
    list-style-type: none;
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 16px;
}



.offer-list-li img{
    padding-right: 10px;
}

.offer2-list li{

    display: flex;
    width: 200px;
    border-bottom: 0.5px solid whitesmoke;
    border-left: 6px solid #640a0a;
    padding:15px;
}

.offer2-list li:hover{
    background-color: rgba(100,10,10,0.5);
    cursor: pointer;
}

.tabs-content li{
    list-style-type: none;
    display: none;
}


.list-link{
    padding-left: 10px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 16px;

}



.restaurant-menu-container{
    background-image: url("../images/_IMG5356 — kopia.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 98%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.hotel-container{
    height: 900px;
    background-image: url("../images/Mask Group 4.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.hotel-photo{
    width: 60%;

}

.hotel-card-image{
    display: flex;
    justify-content:  center;
    padding-top:10px;
    padding-bottom: 10px;
}

.gallery-container{
    background-color: #7C1111;
    width: 98%;
    height: 896px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.gallery-container h1{
    color: white;
}

.gallery-card-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.gallery-photo{
    width: 70%;
    max-width: 350px;
    padding: 3px;
}

@media (min-width: 430px){
    .gallery-photo{
        width: 70%;
        max-width: 500px;
    }

    .gallery-container{
        height: 1110px;
    }
}

.gallery-photo:hover{
    border: solid 1px blue;
    transform: scale(2);
}

.gallery-navigation{
    padding-top: 10px;
    width: 100px;
}

.galerry-navigation-list{
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    color:white;
}
.galerry-navigation-list li:before{
    content:"•";
    font-size:20px;
    vertical-align:top;
    padding-right:7px;
}


.contact-container{
    width: 98%;
    background-image: url("../images/Mask Group 1.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: flex;


}

.contact-from-container{
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-form-header-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}


.contact-from-container h1 {
    color:#7C1111;
}


.logo-contact{
    width 90%:

}

.contact-form{
    padding-top: 10px;
    width: 99%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.contact-form label{
    font-family: 'Open Sans', sans-serif;
    font-weight: regular;
    font-size:14px;
    color: #211D1D;

}

.contact-form input{
    width: 80%;
    background-color: transparent;
    border:none;
    border-bottom: solid 2px #7C1111;

}

.contact-form-button-container{
    width:80%;
    display: flex;
    justify-content: space-around;
    padding-top:10px;

}

.contact-form-button-container p{
    font-family: 'Montserrat', sans-serif;
    text-align:  center;


}

.contact-form-button-container button{
    font-size: 14px;
    color:#211D1D;
    width: 150px;
    border: solid 2px #7C1111;;
    border-radius:  20px;
    padding: 3px;

}

.regulations{
    display: flex;
    align-items: center;
    justify-content: center;
}


.footer{
    color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    background-color: #7C1111;
    width:98%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.footer-logo-adres{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.adress{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-logo-adres img{
    padding-bottom: 25px;
}

.footer-contact{
    padding-bottom: 20px;
    padding-top:20px;
}

.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: solid white 1px;


}

.contact-icon-plus-number{
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact-icon-plus-number img{
    padding: 5px;

}

.footer-copyrights{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15px;

}

.footer-copyrights p{
    color: #E5D5BB;

}


.contact-icon-plus-number img:first-child{
    padding-right: 10px;
}

.menu-hamburger:hover{
    cursor: pointer;
}







/* class needed to JS*/


.active-burger{
    z-index: 5;
    cursor: pointer;
    width:50%;
    height: auto;
    display: initial;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: rgba(251, 250, 245,1);
    padding:0;
}

.active-burger a{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    padding:10px;
    font-size: 25px;
    color: black;
    border: 1px black solid ;
    opacity: 0.5;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.active-burger a:hover{
    background-color: #E5D5BB;
    opacity:1;
}

.non-active{
    display: none;
}


.carousel_container{
    margin-top: -85px;
    max-width:1440px;


}




.next {
    align-items: flex-end;
}
.prev {
    align-items: flex-start;
}




/* POPUP */

.modal-container{
    background-color: rgba(0,0,0,0.3);
    position: fixed;
    top:0;
    left:0;
    height: 100vh;
    width:100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    z-index: 3;




}

.modal-container.show{
    pointer-events: auto;
    opacity:1 ;
}

.modal{
    background-color: #E5D5BB;
    max-width: 100%;
    text-align: center;
    padding: 25px 30px;
    box-shadow: 0 3px 4px rgba(0,0,0,0.2);
    display: block;

}

.modal p{
    padding-bottom: 20px;
}

.modal button{
    background-color:  #7C1111;
}

.oferta-p{
    width: 100% !important;;
}



/* CAROUSEL

 */
.oferta-wigilijna{
    color: white;
}
.oferta-wigilijna-button{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 22px;
}
.carousel-caption{
}
}